# project

./: .project  pom.xml
src/main/java/basePageinit/: BasePage.java
src/main/java/pageObjects/: AmazonHomePageObjects.java
src/test/java/stepDefinition/: AmazonhomePageStepDef.java
src/test/java/testRunner/: RunnerTest.java
src/test/resources/: data.properties
src/test/resources/features/: AmazonhomePage.feature
